\contentsline {section}{\numberline {1}Context}{3}%
\contentsline {section}{\numberline {2}Problem}{4}%
\contentsline {section}{\numberline {3}Market Research}{4}%
\contentsline {subsection}{\numberline {3.1}Product Comparison}{4}%
\contentsline {section}{\numberline {4}Solution Architecture \& Design Approach}{5}%
\contentsline {subsection}{\numberline {4.1}SMS Notification Rules \& Trigger Criteria}{5}%
\contentsline {section}{\numberline {5}Process}{5}%
\contentsline {subsection}{\numberline {5.1}Hardware Setup}{5}%
\contentsline {subsection}{\numberline {5.2}Implementation With Particle Argon \& Ecosystem}{5}%
\contentsline {subsection}{\numberline {5.3}Implementation With Google Cloud Platform }{5}%
\contentsline {subsubsection}{\numberline {5.3.1}Purpose of Tools Within Platform}{5}%
\contentsline {subsubsection}{\numberline {5.3.2}SMS Notification}{5}%
\contentsline {subsubsection}{\numberline {5.3.3}Climate Data Graph}{5}%
\contentsline {section}{\numberline {6}Discussion of Results}{5}%
\contentsline {section}{\numberline {7}Conclusion}{5}%
