\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-Driven Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Setup}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation With Particle Argon \& Ecosystem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation With Google Cloud Platform }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Purpose of Tools Within Platform}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}SMS Notification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Climate Data Graph}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
