\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AcuRite 01152M 3-Sensor Indoor Monitoring}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fakespot Grading of AcuRite 01152M}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:acurite}{{1}{5}{Fakespot Grading of AcuRite 01152M}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor (WiFi Edition)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fakespot Grading of Govee Temperature Humidity Monitor}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:govee}{{2}{6}{Fakespot Grading of Govee Temperature Humidity Monitor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fakespot Grading of Proteus AMBIO}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:proteus}{{3}{7}{Fakespot Grading of Proteus AMBIO}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{7}{section.4}\protected@file@percent }
\newlabel{section:overview}{{4}{7}{System Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-Driven Serverless Architecture}{8}{subsection.4.2}\protected@file@percent }
\newlabel{section:architecture}{{4.2}{8}{Event-Driven Serverless Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process and Implementation}{9}{section.5}\protected@file@percent }
\newlabel{section:process}{{5}{9}{Process and Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Components}{10}{subsection.5.1}\protected@file@percent }
\newlabel{section:hardware}{{5.1}{10}{Hardware Components}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breadboard Schematic}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:breadboard_schematic}{{4}{10}{Breadboard Schematic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{11}{subsection.5.2}\protected@file@percent }
\newlabel{section:particle}{{5.2}{11}{Particle Argon and Particle Cloud}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces setup() function}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:setup}{{5}{11}{setup() function}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignore