\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{5}{section.4}\protected@file@percent }
\newlabel{section:overview}{{4}{5}{System Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-Driven Serverless Architecture}{6}{subsection.4.2}\protected@file@percent }
\newlabel{section:architecture}{{4.2}{6}{Event-Driven Serverless Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process and Implementation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Components}{7}{subsection.5.1}\protected@file@percent }
\newlabel{section:hardware}{{5.1}{7}{Hardware Components}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard Schematic}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:breadboard_schematic}{{1}{7}{Breadboard Schematic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{8}{subsection.5.2}\protected@file@percent }
\newlabel{section:particle}{{5.2}{8}{Particle Argon and Particle Cloud}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces setup() function}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:setup}{{2}{8}{setup() function}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loop() function}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:loop}{{3}{9}{loop() function}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces isEndOfDay() function}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:endofday}{{4}{10}{isEndOfDay() function}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Google Cloud Platform Services}{11}{subsection.5.3}\protected@file@percent }
\newlabel{section:gcp}{{5.3}{11}{Google Cloud Platform Services}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compute Engine}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{section:compute-engine}{{5.3.1}{11}{Compute Engine}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactive Graph of Climate Data}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:interactive-graph}{{5}{11}{Interactive Graph of Climate Data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Firestore}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contact Attempt History Document}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:contact-attempt-history}{{6}{12}{Contact Attempt History Document}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative Humidity Document}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:humidity}{{7}{13}{Relative Humidity Document}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ambient Temperture Document}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:temperature}{{8}{13}{Ambient Temperture Document}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Functions}{13}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{section:functions}{{5.3.3}{13}{Functions}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google Cloud Functions}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:functions}{{9}{13}{Google Cloud Functions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic System Event Flow}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:event-flow}{{10}{14}{Generic System Event Flow}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature Event Flow Within System}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:climate-event-flow}{{11}{14}{Temperature Event Flow Within System}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Climate Average Update Event Flow Within System}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:graph-event-flow}{{12}{15}{Climate Average Update Event Flow Within System}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Device Status Event Flow Within System}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:device-status-event-flow}{{13}{15}{Device Status Event Flow Within System}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PubSub}{16}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{section:pubsub}{{5.3.4}{16}{PubSub}{subsubsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Google Cloud PubSub Topics}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:pubsub-topics}{{14}{16}{Google Cloud PubSub Topics}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapping of Subscribed Trigger Functions to PubSub Topics}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:mapping}{{15}{17}{Mapping of Subscribed Trigger Functions to PubSub Topics}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Scheduler}{17}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{section:scheduler}{{5.3.5}{17}{Scheduler}{subsubsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Google Cloud Scheduler}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:scheduler}{{16}{17}{Google Cloud Scheduler}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Identity and Access Management}{17}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Secret Manager}{18}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Google Cloud Secret Manager}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:secret-manager}{{17}{18}{Google Cloud Secret Manager}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Storage}{18}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Google Cloud Storage}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:storage}{{18}{19}{Google Cloud Storage}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Climate Data from Aggregate CSV file}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:climate-data}{{19}{19}{Average Climate Data from Aggregate CSV file}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GitHub Actions}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{20}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Part-one master-workflow.yml}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:workflow-file-one}{{20}{20}{Part-one master-workflow.yml}{figure.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{21}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Part-two master-workflow.yml}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:workflow-file-two}{{21}{21}{Part-two master-workflow.yml}{figure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{22}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Part-three master-workflow.yml}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:workflow-file-three}{{22}{22}{Part-three master-workflow.yml}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GitHub Actions Workflow Visual}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:workflow-visual}{{23}{23}{GitHub Actions Workflow Visual}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
