\contentsline {section}{\numberline {1}Context}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem}{4}{section.2}%
\contentsline {section}{\numberline {3}Market Research}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Overview}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Event-Driven Serverless Architecture}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Process and Implementation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware Components}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Google Cloud Platform Services}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Compute Engine}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Firestore}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Functions}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}PubSub}{16}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Scheduler}{17}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Identity and Access Management}{17}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Secret Manager}{18}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Storage}{18}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}GitHub Actions}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{23}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}%
