\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-Driven Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Components}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard Schematic}}{7}\protected@file@percent }
\newlabel{fig:breadboard_schematic}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation with Particle Argon \& Particle Ecosystem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation with Google Cloud Platform }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Purpose of Tools Within Platform}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}SMS Notification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Climate Data Graph}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
