\contentsline {section}{\numberline {1}Context}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem}{4}{section.2}%
\contentsline {section}{\numberline {3}Market Research}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}AcuRite 01152M 3-Sensor Indoor Monitoring}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor (WiFi Edition)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Overview}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Event-Driven Serverless Architecture}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Process and Implementation}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware Components}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Google Cloud Platform Services}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Compute Engine}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Firestore}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Functions}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}PubSub}{19}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Scheduler}{20}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Identity and Access Management}{20}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Secret Manager}{21}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Storage}{21}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}GitHub Actions}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{26}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}%
