\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{5}{section.4}\protected@file@percent }
\newlabel{section:overview}{{4}{5}{System Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-Driven Serverless Architecture}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process and Implementation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Components}{7}{subsection.5.1}\protected@file@percent }
\newlabel{section:hardware}{{5.1}{7}{Hardware Components}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard Schematic}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:breadboard_schematic}{{1}{7}{Breadboard Schematic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces setup() function}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:setup}{{2}{8}{setup() function}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loop() function}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:loop}{{3}{9}{loop() function}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces isEndOfDay() function}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:endofday}{{4}{10}{isEndOfDay() function}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Google Cloud Platform Services}{11}{subsection.5.3}\protected@file@percent }
\newlabel{section:gcp}{{5.3}{11}{Google Cloud Platform Services}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compute Engine}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{section:compute-engine}{{5.3.1}{11}{Compute Engine}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interactive Graph of Climate Data}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:interactive-graph}{{5}{11}{Interactive Graph of Climate Data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Firestore}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contact Attempt History Document}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:contact-attempt-history}{{6}{12}{Contact Attempt History Document}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative Humidity Document}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:humidity}{{7}{13}{Relative Humidity Document}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ambient Temperture Document}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:temperature}{{8}{13}{Ambient Temperture Document}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Functions}{13}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{section:functions}{{5.3.3}{13}{Functions}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Identity and Access Management}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}PubSub}{13}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google Cloud PubSub Topics}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:pubsub-topics}{{9}{14}{Google Cloud PubSub Topics}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Scheduler}{14}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google Cloud Scheduler}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:scheduler}{{10}{15}{Google Cloud Scheduler}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Secret Manager}{15}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Cloud Secret Manager}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:secret-manager}{{11}{15}{Google Cloud Secret Manager}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Storage}{15}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google Cloud Storage}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:storage}{{12}{16}{Google Cloud Storage}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Climate Data from Aggregate CSV file}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:climate-data}{{13}{16}{Average Climate Data from Aggregate CSV file}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GitHub Actions}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{17}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Part-one master-workflow.yml}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:workflow-file-one}{{14}{17}{Part-one master-workflow.yml}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Part-two master-workflow.yml}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:workflow-file-two}{{15}{18}{Part-two master-workflow.yml}{figure.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{19}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Part-three master-workflow.yml}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:workflow-file-three}{{16}{19}{Part-three master-workflow.yml}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GitHub Actions Workflow Visual}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:workflow-visual}{{17}{20}{GitHub Actions Workflow Visual}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
