\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AcuRite 01152M 3-Sensor Indoor Monitoring}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fakespot Grading of AcuRite 01152M}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:acurite}{{1}{5}{Fakespot Grading of AcuRite 01152M}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor (WiFi Edition)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fakespot Grading of Govee Temperature Humidity Monitor}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:govee}{{2}{6}{Fakespot Grading of Govee Temperature Humidity Monitor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fakespot Grading of Proteus AMBIO}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:proteus}{{3}{7}{Fakespot Grading of Proteus AMBIO}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{7}{section.4}\protected@file@percent }
\newlabel{section:overview}{{4}{7}{System Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-Driven Serverless Architecture}{8}{subsection.4.2}\protected@file@percent }
\newlabel{section:architecture}{{4.2}{8}{Event-Driven Serverless Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process and Implementation}{9}{section.5}\protected@file@percent }
\newlabel{section:process}{{5}{9}{Process and Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Components}{10}{subsection.5.1}\protected@file@percent }
\newlabel{section:hardware}{{5.1}{10}{Hardware Components}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breadboard Schematic}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:breadboard_schematic}{{4}{10}{Breadboard Schematic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{11}{subsection.5.2}\protected@file@percent }
\newlabel{section:particle}{{5.2}{11}{Particle Argon and Particle Cloud}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces setup() function}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:setup}{{5}{11}{setup() function}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces loop() function}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:loop}{{6}{12}{loop() function}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{13}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces isEndOfDay() function}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:endofday}{{7}{13}{isEndOfDay() function}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Google Cloud Platform Services}{14}{subsection.5.3}\protected@file@percent }
\newlabel{section:gcp}{{5.3}{14}{Google Cloud Platform Services}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Compute Engine}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{section:compute-engine}{{5.3.1}{14}{Compute Engine}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interactive Graph of Climate Data}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:interactive-graph}{{8}{14}{Interactive Graph of Climate Data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Firestore}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contact Attempt History Document}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:contact-attempt-history}{{9}{15}{Contact Attempt History Document}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative Humidity Document}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:humidity}{{10}{16}{Relative Humidity Document}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ambient Temperture Document}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:temperature}{{11}{16}{Ambient Temperture Document}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Functions}{16}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{section:functions}{{5.3.3}{16}{Functions}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google Cloud Functions}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:functions}{{12}{16}{Google Cloud Functions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generic System Event Flow}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:event-flow}{{13}{17}{Generic System Event Flow}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature Event Flow Within System}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:climate-event-flow}{{14}{17}{Temperature Event Flow Within System}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Climate Average Update Event Flow Within System}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:graph-event-flow}{{15}{18}{Climate Average Update Event Flow Within System}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Device Status Event Flow Within System}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:device-status-event-flow}{{16}{18}{Device Status Event Flow Within System}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SMS Notifications}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:notifications}{{17}{19}{SMS Notifications}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PubSub}{19}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{section:pubsub}{{5.3.4}{19}{PubSub}{subsubsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Google Cloud PubSub Topics}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:pubsub-topics}{{18}{20}{Google Cloud PubSub Topics}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapping of Subscribed Trigger Functions to PubSub Topics}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:mapping}{{19}{21}{Mapping of Subscribed Trigger Functions to PubSub Topics}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Scheduler}{21}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{section:scheduler}{{5.3.5}{21}{Scheduler}{subsubsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Google Cloud Scheduler}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:scheduler}{{20}{21}{Google Cloud Scheduler}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Identity and Access Management}{21}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Secret Manager}{22}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Google Cloud Secret Manager}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:secret-manager}{{21}{22}{Google Cloud Secret Manager}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Storage}{22}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Google Cloud Storage}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:storage}{{22}{23}{Google Cloud Storage}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average Climate Data from Aggregate CSV file}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:climate-data}{{23}{23}{Average Climate Data from Aggregate CSV file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GitHub Actions}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{24}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Part-one master-workflow.yml}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:workflow-file-one}{{24}{24}{Part-one master-workflow.yml}{figure.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{25}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Part-two master-workflow.yml}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:workflow-file-two}{{25}{25}{Part-two master-workflow.yml}{figure.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../.github/workflows/master\textendash workflow.yml}{26}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Part-three master-workflow.yml}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:workflow-file-three}{{26}{26}{Part-three master-workflow.yml}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GitHub Actions Workflow Visual}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:workflow-visual}{{27}{27}{GitHub Actions Workflow Visual}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
