\contentsline {section}{\numberline {1}Context}{3}%
\contentsline {section}{\numberline {2}Problem}{4}%
\contentsline {section}{\numberline {3}Market Research}{4}%
\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}%
\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}%
\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}%
\contentsline {section}{\numberline {4}System Overview}{5}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{5}%
\contentsline {subsection}{\numberline {4.2}Event-Driven Architecture}{5}%
\contentsline {section}{\numberline {5}Process and Implementation}{6}%
\contentsline {subsection}{\numberline {5.1}Hardware Components}{7}%
\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{8}%
\contentsline {subsection}{\numberline {5.3}Google Cloud Platform }{10}%
\contentsline {subsubsection}{\numberline {5.3.1}SMS Notification}{10}%
\contentsline {subsubsection}{\numberline {5.3.2}Climate Data Graph}{10}%
\contentsline {section}{\numberline {6}Discussion}{10}%
\contentsline {section}{\numberline {7}Conclusion}{10}%
