\contentsline {section}{\numberline {1}Context}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem}{4}{section.2}%
\contentsline {section}{\numberline {3}Market Research}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Overview}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Requirements}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Event-Driven Architecture}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Process and Implementation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware Components}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Google Cloud Platform and Peripherals}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}SMS Notification}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Climate Data Graph}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Github Actions}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
