\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \& Market Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Architecture \& Design Approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SMS Notification Rules \& Trigger Criteria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation With Particle Argon \& Ecosystem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation With Google Cloud Platform }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Purpose of Tools Within Platform}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SMS Notification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Climate Data Graph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
