\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AcuRite 01166M 3-Sensor Indoor Monitoring}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Govee Temperature Humidity Monitor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proteus AMBIO}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{5}\protected@file@percent }
\newlabel{section:overview}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-Driven Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process and Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Components}{7}\protected@file@percent }
\newlabel{section:hardware}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard Schematic}}{7}\protected@file@percent }
\newlabel{fig:breadboard_schematic}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Particle Argon and Particle Cloud}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces setup() function}}{8}\protected@file@percent }
\newlabel{fig:setup}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loop() function}}{8}\protected@file@percent }
\newlabel{fig:loop}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/particle\textendash argon\textendash temperature\textendash humidity.ino}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces isEndOfDay() function}}{9}\protected@file@percent }
\newlabel{fig:endofday}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Google Cloud Platform }{10}\protected@file@percent }
\newlabel{section:gcp}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SMS Notification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Climate Data Graph}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}\protected@file@percent }
